/*Hassan Custom Style*/
body {
  /*background: #6e6e6e;
  color: #353535;*/
  background: #333333;
  color: #4a4a4a;
  /*background: linear-gradient(-45deg, #353535, #333333, #E49F65, #333333;
  background-size: 400% 400%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  -ms-animation: Gradient 15s ease infinite;
  -o-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;*/
  height: 100%;
  min-height: 100vh;
}

.navbar-brand {
  line-height: 72px;
  height: auto;
}
.navbar-brand img {
  /*width: 140px;*/
  width: 160px;
}
a {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.dropdown-menu{
  background-color: #ffffff;
}
.dropdown-menu > li > a{
  color: #333333;
}
.navbar.navbar-default {
  /*background: #fbc727;*/
  background: #f15f23;
  -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
  box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14),0 1px 10px 0 rgba(0,0,0,0.12),0 2px 4px -1px rgba(0,0,0,0.2);
  height:80px;
}
.navbar-default .navbar-nav > li > a {
  color: #353535;
  font-weight: 600;
  line-height: 41px;
}
.navbar-default .navbar-nav > li > a .fa {
  margin-right: 5px;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #333333;
  background-color: #ddb222;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #333333;
  background-color: #ddb222;
}
.well {
  background: #ffffff;
  border-radius: 3px;
  border: 1px solid #ccc;
  -moz-box-shadow: 0px 0px 8px #aeaeae;
  -webkit-box-shadow: 0px 0px 8px #aeaeae;
  box-shadow: 0px 0px 8px #aeaeae;
}
.table > thead > tr > th {
  background: #fcc827;
  color: #353535;
  text-transform: uppercase;
  font-weight: 600;
  border-left: 1px solid #ffffff;
  border-top: none;
  border-bottom: none;
  border-right: 1px solid #ffffff;
}
.table > thead > tr > th:first-child {
  border-left: none;
}
.table > thead > tr > th:last-child {
  border-right: none;
}
.table > tbody > tr > td {
  border-bottom: 1px solid rgba(0,0,0,0.12);
}
.alert{
  border-radius: 0px;
}
.alert-dismissible {
  padding: 5px 35px 5px 5px;
}
.alert-danger{
  background-color: #d76b38;
  border-color: #d76b38;
}
.alert-success {
  background: #fcc827;
  border-color: #fcc827;
}
.nav-tabs > li > a, .nav-pills > li > a {
  color: #fff;
  background: #fcc827;
  border-radius: 0;
  font-weight: 600;
  color: #353535;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #ddb222;
}
.nav-pills > li > a:hover,
.nav-pills > li > a:focus{
  color: #ffffff;
  background-color: #ddb222;
}
.input-group input.form-control {
  height: 45px;
}
.input-group-btn .btn.btn-default {
  background: #fcc827;
  border-color: #fcc827;
}
input.form-control,
textarea.form-control{
  background:#f3f3f3;
  border-radius: 4px;
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  transition: all 0.30s ease-in-out;
}
input.form-control:focus,
textarea.form-control:focus {
  -webkit-box-shadow: 0 0 5px rgb(252, 200, 39,81);
  -moz-box-shadow: 0 0 5px rgb(252, 200, 39,81);
  -ms-box-shadow: 0 0 5px rgb(252, 200, 39,81);
  -o-box-shadow: 0 0 5px rgb(252, 200, 39,81);
  box-shadow: 0 0 5px rgb(252, 200, 39,81);
  margin: 5px 1px 3px 0px;
  border: 1px solid #ffd145;
  background: #ffffff;
}
[readonly]:focus {
  margin: 0 !important;
  background: #ebebeb !important;
  border: none !important;
  box-shadow: none !important;
}
input.form-control,
select.form-control{
  height:40px;
}
select.form-control {
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 0;
  padding: 6px 15px;
}
.btn.btn-primary {
  overflow:hidden;
  position:relative;
  /*background-color: #FCC827;*/
  background-color: #f7be2f;
  border: none;
  border-radius: 0;
  color: #353535;
  font-weight: 600;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 6px 0 rgba(0,0,0,0.12),0 2px 2px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 6px 0 rgba(0,0,0,0.12),0 2px 2px -1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 6px 0 rgba(0,0,0,0.12),0 2px 2px -1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 6px 0 rgba(0,0,0,0.12),0 2px 2px -1px rgba(0,0,0,0.2);
  box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14),0 1px 6px 0 rgba(0,0,0,0.12),0 2px 2px -1px rgba(0,0,0,0.2);
}
.btn.btn-primary:hover {
  background: #ddb42f;
}
.btn-primary:active:focus{
  background-color: #FCC827;
  border-color: transparent;
}
.btn.btn-primary:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 5px;
  height: 5px;
  background: rgba(255, 255, 255, .5);
  opacity: 0;
  border-radius: 100%;
  transform: scale(1, 1) translate(-50%);
  transform-origin: 50% 50%;
}
.sidebar-nav .badge {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    text-indent: initial;
    background-color: #f93930 !important;
    color: #ffffff;
}
@keyframes ripple {
  0% {
    transform: scale(0, 0);
    opacity: 1;
  }
  20% {
    transform: scale(25, 25);
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(40, 40);
  }
}

.btn.btn-primary:focus:not(:active)::after {
  animation: ripple 1s ease-out;
}
@-webkit-keyframes Gradient {
  0% {
	background-position: 0% 50%
  }
  50% {
  	background-position: 100% 50%
  }
  100% {
	background-position: 0% 50%
  }
}
@-moz-keyframes Gradient {
  0% {
	background-position: 0% 50%
  }
  50% {
 	background-position: 100% 50%
  }
  100% {
	background-position: 0% 50%
  }
}
@keyframes Gradient {
  0% {
	background-position: 0% 50%
  }
  50% {
	background-position: 100% 50%
  }
  100% {
 	background-position: 0% 50%
  }
}
.content-wrapper .container {
  width: 100%;
}
.content-wrapper {
  padding-left: 200px;
  /*overflow: hidden;*/
  padding-top: 95px;
}
#sidebar-wrapper {
  top: 80px;
  left: -200px;
  width: 200px;
  color: white;
  position: fixed;
  height: 100%;
  z-index: 1;
  /*background: #fbc727;*/
  background: #fff;
  -webkit-box-shadow: 0 10px 5px 5px rgba(0,0,0,0.14),0 1px 0 0 rgba(0,0,0,0.12),0 5px 4px -1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0 10px 5px 5px rgba(0,0,0,0.14),0 1px 0 0 rgba(0,0,0,0.12),0 5px 4px -1px rgba(0,0,0,0.2);
  -ms-box-shadow: 0 10px 5px 5px rgba(0,0,0,0.14),0 1px 0 0 rgba(0,0,0,0.12),0 5px 4px -1px rgba(0,0,0,0.2);
  -o-box-shadow: 0 10px 5px 5px rgba(0,0,0,0.14),0 1px 0 0 rgba(0,0,0,0.12),0 5px 4px -1px rgba(0,0,0,0.2);
  box-shadow: 0 10px 5px 5px rgba(0,0,0,0.14),0 1px 0 0 rgba(0,0,0,0.12),0 5px 4px -1px rgba(0,0,0,0.2);
}
.sidebar-nav {
  position: absolute;
  top: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  padding-top: 35px;
}
.sidebar-nav li {
  text-indent: 20px;
  line-height: 50px;
}
.sidebar-nav li a {
  color: #353535;
  display: block;
  text-decoration: none;
  font-weight:600;
  position:relative;
}
.sidebar-nav li a .fa {
  text-indent: 0;
  width: 22px;
  margin-right: 15px;
  font-size: 22px;
  text-align: center;
  color: #000000;
}
.sidebar-nav li a img {
  width: 22px;
  margin-right: 15px;
}
.sidebar-nav li a:hover,
.sidebar-nav li.active a:hover,
.sidebar-nav li.active a{
  background: #333333;
  color: #ffffff;
  text-decoration: none;
}
.sidebar-nav li a:hover img,
.sidebar-nav li.active a:hover img,
.sidebar-nav li.active a img {
  filter: invert(1);
}
.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}
#sidebar-wrapper.sidebar-toggle {
  transition: all 0.3s ease-out;
  margin-left: -200px;
}
.input-group-btn .btn.btn-default {
    color: #333333;
}
/*HOMEPAGE CSS*/
.guest-view .container{
  max-width:925px;
}
.guest-view .nav.navbar-nav.navbar-right {
  margin-top: 23px;
  margin-right: 0;
}
.guest-view .navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font-weight: 600;
  line-height: initial;
  padding: 6px 8px;
  margin-left: 2px;
  border-radius: 5px;
  border: 1px solid #96731b;
  text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  background-image: -ms-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -moz-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -o-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7AD154), color-stop(1, #6FBF4D));
  background-image: -webkit-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: linear-gradient(to bottom, #f7be2f 0%, #e7b027 100%);
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.guest-view .navbar-default .navbar-nav > li > a:hover,
.guest-view .navbar-default .navbar-nav > li > a:focus{
  color: #ffffff;
  background: #3984C6;
  border: 1px solid #18252c;
  text-shadow: 0px 1px 0px #18252c;
  -moz-box-shadow: inset 0 8px 8px #2372B7;
  -webkit-box-shadow: inset 0 0 8px #2372B7;
  box-shadow: inset 0px 0px 8px #2372B7;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.guest-view .navbar-default .navbar-nav > .active > a,
.guest-view .navbar-default .navbar-nav > .active > a:hover,
.guest-view .navbar-default .navbar-nav > .active > a:focus{
  color: #ffffff;
  background: #3984C6;
  border: 1px solid #18252c;
  text-shadow: 0px 1px 0px #18252c;
  -moz-box-shadow: inset 0 8px 8px #2372B7;
  -webkit-box-shadow: inset 0 0 8px #2372B7;
  box-shadow: inset 0px 0px 8px #2372B7;
}
.main-section {
  background: #ffffff;
  padding:12px 0;
  margin-bottom:15px;
  border-radius: 3px;
  border: 1px solid #ccc;
  -moz-box-shadow: 0px 0px 8px #aeaeae;
  -webkit-box-shadow: 0px 0px 8px #aeaeae;
  box-shadow: 0px 0px 8px #aeaeae;   
}
.ribbon{
  font-size: 16px !important;
  width: 927px;
  position: relative;
  background: #f15f23;
  left: -17px;
  color: #ffffff;
  padding: 1em 2em;
  margin: 0em auto 2em;
}
.ribbon::before, .ribbon::after {
  content: "";
  position: absolute;
  display: block;
  bottom: -1em;
  border: 1.5em solid #f15f23;
  z-index: -1;
}
.ribbon::before {
  left: -2em;
  border-right-width: 1.5em;
  border-left-color: transparent;
}
.ribbon::after {
  right: -2em;
  border-left-width: 1.5em;
  border-right-color: transparent;
}
.ribbon .ribbon-content::before, .ribbon .ribbon-content::after {
  content: "";
  position: absolute;
  display: block;
  border-style: solid;
  border-color: #66280e transparent transparent transparent;
  bottom: -1em;
}
.ribbon .ribbon-content::before {
  left: 0;
  border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content::after {
  right: 0;
  border-width: 1em 1em 0 0;
}
.cuteBtn {
  color: #ffffff;
  font-weight: 600;
  line-height: initial;
  padding: 6px 8px;
  border-radius: 5px;
  text-decoration:none;
  border: 1px solid #96731b;
  text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  background-image: -ms-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -moz-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -o-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7AD154), color-stop(1, #6FBF4D));
  background-image: -webkit-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: linear-gradient(to bottom, #f7be2f 0%, #e7b027 100%);
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.cuteBtn:hover,
.cuteBtn:focus{
  color: #ffffff;
  background: #3984C6;
  text-decoration:none;
  border: 1px solid #18252c;
  text-shadow: 0px 1px 0px #18252c;
  -moz-box-shadow: inset 0 8px 8px #2372B7;
  -webkit-box-shadow: inset 0 0 8px #2372B7;
  box-shadow: inset 0px 0px 8px #2372B7;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.banner-section {
  padding: 0 15px;
  margin-bottom: 20px;
}
.banner-inner{
  background: url(https://ytverts.com/promo/peakerr.jpg);
  background: url(https://ytverts.com/promo/peakerr.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #f15f23;
  padding: 5px 15px;
  border-radius: 4px;
}
.signinForm {
  background: rgba(255, 255, 255, 0);
  border-radius: 5px;
  padding: 10px 15px;
}
.signinForm h1 {
  color: #fff;
  margin: 12px 0 35px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 900;
}
.benefits-section{
  padding: 0 15px;
}
.ribbon-head {
  position: relative;
  width: 100%;
  font-size: 22px;
  font-weight: normal;
  padding: 6px 20px 6px 25px;
  margin: 0 0px 20px -25px;
  color: #ffffff;
  background-color: #f15f23;
  text-shadow: 0px 1px 0px #6e3118;
}
.ribbon-head::before,
.ribbon-head::after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}
.ribbon-head::before {
  width: 30px;
  left: -30px;
  top: 12px;
  border-width: 0.86em 1em;
  border-style: solid;
  border-color: #f15f23 #f15f23 #f15f23 transparent;
}
.flag::before {
  width: 0px;
  left: auto;
  right: -2px;
  top: 0px;
  border-color: transparent #ffffff transparent transparent;
}
.ribbon-head::after {
  left: 0px;
  top: 100%;
  border-width: 5px 5px;
  border-style: solid;
  border-color: #f15f23 #f15f23 transparent transparent;
}
.benefits-inner {
  border: 1px solid #f15f23;
  padding: 15px;
  border-radius: 4px;
  clear: both;
}
.benefits-inner h3 {
  font-size: 17px;
  font-weight: 600;
  text-transform: uppercase;
  margin: 20px 0;
}
.benefits-inner p {
  font-size: 16px;
  display: inline-flex;
}
.benefits-inner p .glyphicon {
  font-size: 12px;
  margin-right: 5px;
  padding-top: 5px;
}
.benefits-section .col-sm-4 {
  padding-left: 0;
}
.ribbon-orange {
  background: #f15f23;
  height: 40px;
  right: 25px;
  color: #fff;
  text-shadow: 0px 1px 0px #4e8636;
  margin: -16px 0px;
  position: absolute;
  width: 40px;
  text-align: center;
}
.ribbon-orange::after,
.ribbon-orange::before {
  border-top: 15px solid #f15f23;
  content: '';
  height: 0;
  position: absolute;
  top: 100%;
  width: 0;
}
.ribbon-orange::before {
  border-right: 20px solid transparent;
  left: 0px;
}
.ribbon-orange::after {
  border-left: 20px solid transparent;
  right: 0px;
}
.ribbon-yellow {
  background: #f7be2f;
  height: 40px;
  right: 25px;
  color: #fff;
  text-shadow: 0px 1px 0px #2687ac;
  margin: -16px 0px;
  position: absolute;
  width: 40px;
  text-align: center;
}
.ribbon-yellow::after,
.ribbon-yellow::before {
  border-top: 15px solid #f7be2f;
  content: '';
  height: 0;
  position: absolute;
  top: 100%;
  width: 0;
}
.ribbon-yellow::before {
  border-right: 20px solid transparent;
  left: 0px;
}
.ribbon-yellow::after {
  border-left: 20px solid transparent;
  right: 0px;
}
.live-content {
  margin-bottom: 15px;
}
.live-content h1 {
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}
.live-content h2 {
  font-size: 22px;
  text-align: center;
  font-weight: 600;
}
.three-btn-section {
  padding: 20px 15px;
  text-align: center;
}
.cuteLargeBtnOne,
.cuteLargeBtnTwo {
  display: block;
  padding: 12px 12px;
  color: #ffffff;
  font-weight: 600;
  line-height: initial;
  border-radius: 5px;
  text-decoration:none;
  border: 1px solid #96731b;
  text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.5);
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.cuteLargeBtnOne {
  background-image: -ms-linear-gradient(top, #f15f23 0%, #d5531d 100%);
  background-image: -moz-linear-gradient(top, #f15f23 0%, #d5531d 100%);
  background-image: -o-linear-gradient(top, #f15f23 0%, #d5531d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #f15f23), color-stop(1, #d5531d));
  background-image: -webkit-linear-gradient(top, #f15f23 0%, #d5531d 100%);
  background-image: linear-gradient(to bottom, #f15f23 0%, #d5531d 100%);
}
.cuteLargeBtnOne:hover,
.cuteLargeBtnOne:focus{
  color: #ffffff;
  background: #3984C6;
  text-decoration:none;
  border: 1px solid #18252c;
  text-shadow: 0px 1px 0px #18252c;
  -moz-box-shadow: inset 0 8px 8px #2372B7;
  -webkit-box-shadow: inset 0 0 8px #2372B7;
  box-shadow: inset 0px 0px 8px #2372B7;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.cuteLargeBtnTwo {
  background-image: -ms-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -moz-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -o-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #7AD154), color-stop(1, #6FBF4D));
  background-image: -webkit-linear-gradient(top, #7AD154 0%, #6FBF4D 100%);
  background-image: linear-gradient(to bottom, #f7be2f 0%, #e7b027 100%);
}
.cuteLargeBtnTwo:hover,
.cuteLargeBtnTwo:focus{
  color: #ffffff;
  background: #3984C6;
  text-decoration:none;
  border: 1px solid #18252c;
  text-shadow: 0px 1px 0px #18252c;
  -moz-box-shadow: inset 0 8px 8px #2372B7;
  -webkit-box-shadow: inset 0 0 8px #2372B7;
  box-shadow: inset 0px 0px 8px #2372B7;
  -webkit-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
.footer-section {
  background: #ffffff;
  padding: 15px 0;
  border-radius: 3px;
  border: 1px solid #ccc;
  -moz-box-shadow: 0px 0px 8px #aeaeae;
  -webkit-box-shadow: 0px 0px 8px #aeaeae;
  box-shadow: 0px 0px 8px #aeaeae;
}
.footer-inner {
  padding: 0 15px;
}
.footer-inner .pull-right {
  padding-top: 12px;
}
.counter-section{
  margin-bottom:15px;
}
.statBox {
  padding: 0;
  overflow: hidden;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  border: 1px solid #ccc;
  -moz-box-shadow: 0px 0px 8px #aeaeae;
  -webkit-box-shadow: 0px 0px 8px #aeaeae;
  box-shadow: 0px 0px 8px #aeaeae;
}
.visual {
  padding-top: 35px;
  margin-bottom: 40px;
  width: 80px;
  height: 80px;
  display: block;
  float: left;
  padding-left: 15px;
  font-size: 35px;
  line-height: 35px;
}
.visual .fa {
  margin-left: -10px;
  font-size: 60px;
  line-height: 50px;
  opacity: 1;
  color: #f15f23;
}
.detail {
  position: absolute;
  right: 15px;
  padding-right: 15px;
  color: #4a4a4a;
}
.texCounter {
  text-align: right;
  font-size: 16px;
  letter-spacing: 0;
  font-weight: 300;
  display: block;
}
.valueCounter {
  padding-top: 25px;
  text-align: right;
  font-size: 34px;
  line-height: 36px;
  letter-spacing: -1px;
  margin-bottom: 0;
  font-weight: 600;
  display: block;
}
/* TERMS PAGE */
.terms.well{
  padding-top: 12px;
  padding-bottom: 12px;
}
.guest-view .terms.well .ribbon {
  width: 113.2%;
  left: -36px;
  text-align: center;
  text-transform: uppercase;
}
.user-view .terms.well .ribbon {
  width: 111.3%;
  left: -36px;
  text-align: center;
  text-transform: uppercase;
}
/* FAQ PAGE */
.faq.well .ribbon-head {
  margin: 0 0 0 -10px;
  padding: 0;
}
.faq.well .panel-heading {
  padding: 0;
  background: #ffffff;
  width: 101.5%;
}
.faq.well .panel-default {
  border: none;
  box-shadow: none;
  margin-bottom: 15px;
}
.faq.well .ribbon-head.flag a,
.faq.well .ribbon-head.flag a:hover,
.faq.well .ribbon-head.flag a:focus {
  display:block;
  color: #ffffff;
  padding: 6px 20px 6px 25px;
  text-decoration: none;
}
.faq.well .panel-body {
  color: #ffffff;
}
/* SUBSCRIPTION PAGE */
.subscriptionPage h3 {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 5px;
}


@media (min-width: 768px) {
  #sidebar-wrapper.sidebar-toggle {
    transition: 0s;
    left: 200px;
  }
}
.onMobileShow {
  display: none;
}
@media(max-width: 767px){
  .navbar-collapse {
    background: #fbc727;
  }
  .content-wrapper .container {
    width: auto;
  }
  .content-wrapper {
    padding-left: 0;
	overflow: initial;
  }
  #sidebar-wrapper{
    overflow:auto;
  }
  .onMobileShow {
    display: block;
  }
  .sidebar-nav{
 	padding-bottom: 60px;
  }
  .sidebar-nav li{
    line-height: 35px;
  }
  .sidebar-nav li a{
    font-size: 14px;
  }
  .sidebar-nav li a img {
    width: 18px;
    margin-right: 12px;
  }
  .sidebar-nav li a .fa {
    font-size: 18px;
    margin-right: 12px;
    width: 18px;
  }
  .sidebar-nav .badge{
    font-size:12px;
  }
}
@media(max-width: 550px){
  .guest-view {
    overflow-x: hidden;
  }
  .ribbon{
  	width: 104%;
    left: -2%;
  }
  .ribbon::before{
  	left: -1.5em;
  }
  .ribbon::after{
  	right: -1.5em;
  }
  .ribbon .ribbon-content::before{
  	border-width: 1em 0 0 0.5em;
  }
  .ribbon .ribbon-content::after{
  	border-width: 1em 0.5em 0 0;
  }
  .banner-inner{
  	padding:12px;
  }
  .signinForm{
  	padding:10px;
    overflow: hidden;
  }
  .signinForm h1{
  	text-align:center;
    font-size:22px;
  }
  .ribbon-head{
  	font-size: 18px;
    padding: 5px 20px 5px 25px;
  }
  .benefits-inner{
  	margin-bottom:15px;
  }
  .benefits-inner h3{
  	font-size: 16px;
    margin: 12px 0;
  }
  .benefits-inner p{
  	font-size:14px;
  }
  .benefits-section .col-sm-4 {
      padding-left: 15px;
  }
  .three-btn-section{
  	padding: 0 15px;
  }
  .three-btn-section .cuteLargeBtnOne,
  .three-btn-section .cuteLargeBtnTwo {
    margin-bottom: 12px;
  }
  .statBox {
    margin-bottom: 15px;
  }
  .counter-section .col-sm-4:last-child .statBox {
    margin-bottom: 0;
  }
  .footer-section .col-sm-6 {
    width: 50%;
    display: inline-block;
    float: left;
  }
}
.statBox {
    padding: 0;
    overflow: hidden;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    border: 1px solid #ccc;
    -moz-box-shadow: 0px 0px 8px #aeaeae;
    -webkit-box-shadow: 0px 0px 8px #aeaeae;
    box-shadow: 0px 0px 8px #aeaeae;
    height: 100px;
}
.valueCounter {
    padding-top: 25px;
    text-align: right;
    font-size: 33px;
    line-height: 36px;
    letter-spacing: -1px;
    margin-bottom: 0;
    font-weight: 600;
    display: block;
}
